# Github OAuth app credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Secret should be at least 32 characters long, generate with `openssl rand -hex 32`
JWT_SECRET=

# Github repository to store the issues
NEXT_PUBLIC_GITHUB_REPO_OWNER=
NEXT_PUBLIC_GITHUB_REPO_NAME=

# Allowed authors to create posts, separated by comma (i.e. "author1,author2")
WHITELISTED_AUTHORS=

# Base URL of the app
NEXT_PUBLIC_BASE_URL=http://localhost:3000
